# Example .env file for storing API tokens

# Groq API Key (for LLM)
GROQ_API_KEY="YOUR_GROQ_API_KEY"

# Telegram Bot API
TELEGRAM_API_ID="YOUR_TELEGRAM_API_ID"
TELEGRAM_API_HASH="YOUR_TELEGRAM_API_HASH"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Discord Bot API
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"

OPENWEATHER_API_KEY="YOUR_DISCORD_BOT_TOKEN"
SERPAPI_KEY="YOUR_DISCORD_BOT_TOKEN"
RAPIDAPI_KEY="YOUR_DISCORD_BOT_TOKEN"
STACKEXCHANGE_KEY="YOUR_DISCORD_BOT_TOKEN"
NEWSAPI_KEY="YOUR_DISCORD_BOT_TOKEN"


FINNHUB_API_KEY="YOUR_DISCORD_BOT_TOKEN"
QUANDL_API_KEY="YOUR_DISCORD_BOT_TOKEN"